Weapon Dagger        8     4       0
Weapon Shortsword   10     5       0
Weapon Warhammer    25     6       0
Weapon Longsword    40     7       0
Weapon Greataxe     74     8       0
Armor Nothing    0     0       0
Armor Leather      13     0       1
Armor Chainmail    31     0       2
Armor Splintmail   53     0       3
Armor Bandedmail   75     0       4
Armor Platemail   102     0       5
Ring Nothing1    0     0       0
Ring Nothing2    0     0       0
Ring Damage1    25     1       0
Ring Damage2    50     2       0
Ring Damage3   100     3       0
Ring Defense1   20     0       1
Ring Defense2   40     0       2
Ring Defense3   80     0       3
